REACT_APP_HELIUS_RPC_URL=your_helius_rpc_url_here
REACT_APP_VALIDATOR_IDENTITY=your_validator_identity_pubkey
REACT_APP_VALIDATOR_VOTE=your_validator_vote_pubkey
REACT_APP_STAKEWIZ_API_URL=https://api.stakewiz.com
REACT_APP_UPDATE_INTERVAL=10000
REACT_APP_STAKE_UPDATE_INTERVAL=300000
REACT_APP_MAX_RETRIES=3
REACT_APP_RETRY_DELAY=1000